<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SquaredUp.JarVerify</PackageId>
    <Version>1.2.0</Version>
    <Authors>Squared Up Ltd.</Authors>
    <Company>Squared Up Ltd.</Company>
    <PackageLicenseExpression>https://github.com/squaredup/JarVerify/blob/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/squaredup/JarVerify</PackageProjectUrl>
    <Description>Verify the digital signatures of signed JAR/ZIP archives</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>JAR ZIP sign pkcs archive digital signature</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>

</Project>
